[gcode_macro FORM_TIP_AND_EJECT]
description: Forms a tip and then ejects it out of extruder for inspection
gcode:
    # Feed filament to extruder and to hotend meltzone
    T0
    # Extrude a little so we know its completely in meltzone and a little past it (out of nozzle)
    M83
    G1 E25 F300
    # Form tip and eject tip out of extruder so you can pull bowden tube+filament and inspect
    MMU_EJECT EXTRUDER_ONLY=1

[gcode_macro REFORM_TIP_AND_EJECT]
description: Forms a tip and then ejects it out of extruder for inspection
gcode:
    # Feed filament to extruder and to hotend meltzone
    MMU_LOAD EXTRUDER_ONLY=1
    # Extrude a little so we know its completely in meltzone and a little past it (out of nozzle)
    M83
    G1 E25 F300
    # Form tip and eject tip out of extruder so you can pull bowden tube+filament and inspect
    MMU_EJECT EXTRUDER_ONLY=1
