###########################################################################
# Optional Purge_and_Wipe Support
#
# Marc Borowczak 07-05-2024
# 
# This is the supplementary macro to support purge_and_wipe at the MMU
# on a ERCF design.
#
# To configure:
# 
# 1. Add this to your printer.cfg:
#
#   [include mmu/addons/mmu_purge_and_wipe.cfg]
#
# 2. In mmu_macro_vars.cfg, change this line:
#
#   variable_user_post_load_extension : "PURGE_AND_WIPE_ACTION"
###########################################################################
# Macro to perform the cutting step. Designed to be included to the
# _MMU_POST_LOAD step
#
[gcode_macro PURGE_AND_WIPE_ACTION]
description: Purge and Wipe the filament tip at the MMU after the load sequence is complete
gcode:
	{% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
	{% set temp = printer[printer.toolhead.extruder].target %}
	
  	SAVE_GCODE_STATE NAME=BEFORE_PURGE_AND_WIPE
	CLEAN_NOZZLE_V2 PURGE={temp|float} CLEAN={temp|float}	; purge and nozzle clean on PTFE left side
	CLEAN_NOZZLE		; wipe on right side
	_MMU_M400
	RESTORE_GCODE_STATE NAME=BEFORE_PURGE_AND_WIPE MOVE=1
